## The cash used was created by the command
## Craftmaster.py --config appveyor.ini --variables Ignores= CreateCache=True UseCache=False Msys=D:\msys -c --install-deps gammaray charm

# Avalible variables are
# Variables:Root: Root is defined relative to CraftMaster and points to the subdirectory work
[General]
Branch = master
ShallowClone = True
Command = craft

# Variables defined here override the default value
# The variable names are casesensitive
[Variables]
#Root = D:\qt-sdk

#Values need to be overwritten to create a chache
UseCache = True
CreateCache = False
Ignores = dev-util/perl
Msys = C:\msys64\
APPVEYOR_BUILD_FOLDER = ${Variables:Root}


# Settings applicable for all Crafts matrices
# Settings are Category/key=value
# Category is case sensitive
[GeneralSettings]
General/EMERGE_PKGDSTDIR=${Variables:APPVEYOR_BUILD_FOLDER}/binaries
Paths/python = C:\Python36
Paths/python27 = C:\Python27
Paths/Msys = ${Variables:Msys}
Paths/DownloadDir = ${Variables:Root}/downloads
ShortPath/Enabled = False
ShortPath/EnableJunctions = True
ShortPath/JunctionDir = ${Variables:Root}/csp
Packager/UseCache = ${Variables:UseCache}
Packager/CreateCache = ${Variables:CreateCache}
Packager/CacheDir = ${Variables:Root}/cache
Packager/RepositoryUrl = http://downloads.kdab.com/kde-craft/
Compile/BuildType = Release
Compile/BuildTests = False
ContinuousIntegration/Enabled=True
ContinuousIntegration/RepositoryUrl = http://downloads.kdab.com/ci/gammaray/binaries/
QtSDK/Version=5.9.2
QtSDK/Path=C:\Qt
QtSDK/Enabled=True
QtSDK/PackageQtSDK=False
# the ignores also include packages only needed for the client build
Blueprints/Ignores = ${Variables:Ignores};win32libs/icu;binary/mysql;win32libs/dbus;win32libs/openssl;frameworks/tier1/syntax-highlighting;qt-apps/kdstatemachineeditor;dev-util/nsis;
Blueprints/BlueprintRoot = ${Variables:Root}/blueprints
CraftDebug/DumpSettings=True
BlueprintVersions/kf5 = 5.40.0
BlueprintVersions/KDEApplications = 17.08.3
BlueprintVersions/qt-apps/gammaray=master
BlueprintVersions/qt-apps/charm=master

[windows-msvc2015_32-cl]
QtSDK/Compiler = msvc2015
General/ABI = windows-msvc2015_32-cl
General/Options = dynamic.gammarayProbeOnly=True

[windows-mingw_32-gcc]
QtSDK/Compiler = mingw53_32
General/ABI = windows-mingw_32-gcc
General/Options = dynamic.gammarayProbeOnly=True;dynamic.disableGammarayBuildCliInjector=True

[windows-msvc2017_64-cl]
QtSDK/Compiler = msvc2017_64
General/ABI = windows-msvc2017_64-cl
# we need openssl etc for the client build, so don't ignore it
Blueprints/Ignores = ${Variables:Ignores};win32libs/icu;binary/mysql;win32libs/dbus
