## The cash used was created by the command
## Craftmaster.py --config appveyor.ini --variables Ignores= CreateCache=True UseCache=False Msys=D:\msys -c --install-deps gammaray charm

# Avalible variables are
# Variables:Root: Root is defined relative to CraftMaster and points to the subdirectory work
[General]
Command =
Branch = master
ShallowClone = True

# Variables defined here override the default value
# The variable names are casesensitive
[Variables]
#Root = D:\qt-sdk

#Values need to be overwritten to create a chache
UseCache = True
CreateCache = False
Ignores = dev-util/perl
Msys = C:\msys64\


# Settings applicable for all Crafts matrices
# Settings are Category/key=value
# Category is case sensitive
[GeneralSettings]
Paths/python = C:\Python36
Paths/python27 = C:\Python27
Paths/Msys = ${Variables:Msys}
Paths/DownloadDir = ${Variables:Root}/downloads
ShortPath/emerge_use_short_path = False
Packager/UseCache = ${Variables:UseCache}
Packager/CreateCache = ${Variables:CreateCache}
Packager/CacheDir = ${Variables:Root}/cache
Packager/RepositoryUrl = http://downloads.kdab.com/kde-emerge/
Compile/BuildType = Release
Compile/BuildTests = False
ContinuousIntegration/Enabled=True
QtSDK/Version=5.9.1
QtSDK/Path=C:\Qt
QtSDK/Enabled=True
QtSDK/PackageQtSDK=False
# the ignores also include packages only needed for the client build
Portage/Ignores = ${Variables:Ignores};win32libs/icu;binary/mysql;win32libs/dbus;win32libs/openssl;frameworks/tier1/syntax-highlighting;qt-apps/kdstatemachineeditor;dev-util/nsis
CraftDebug/DumpSettings=True
PortageVersions/kf5 = 5.36.0
PortageVersions/KDEApplications = 17.04.2
PortageVersions/qt-apps/gammaray=master
PortageVersions/qt-apps/charm=master

[msvc2015x86]
QtSDK/Compiler = msvc2015
General/ABI = windows-msvc2015_32-cl
General/Options = dynamic.gammarayProbeOnly=True

[mingw]
QtSDK/Compiler = mingw53_32
General/ABI = windows-mingw_32-gcc
General/Options = dynamic.gammarayProbeOnly=True

[msvc2015x64]
QtSDK/Compiler = msvc2015_64
General/ABI = windows-msvc2015_64-cl
# we need openssl etc for the client build, so don't ignore it
Portage/Ignores = ${Variables:Ignores};win32libs/icu;binary/mysql;win32libs/dbus
