[General]
Branch = master
ShallowClone = True

# Variables defined here override the default value
# The variable names are case sensitive
[Variables]
#Root = D:\qt-sdk

#Values need to be overwritten to create a cache
UseCache = True
CreateCache = True
Msys = C:\msys64\
APPVEYOR_BUILD_FOLDER = ${Variables:Root}


# Settings applicable for all Crafts matrices
# Settings are Category/key=value
# Category is case sensitive
[GeneralSettings]
Paths/Python = C:\Python37-x64
Paths/Python27 = C:\Python27
Paths/Msys = ${Variables:Msys}
Paths/DownloadDir = ${Variables:Root}/downloads
ShortPath/Enabled = False
ShortPath/EnableJunctions = True
ShortPath/JunctionDir = ${Variables:Root}/csp
Packager/Destination =${Variables:APPVEYOR_BUILD_FOLDER}/binaries
Packager/UseCache = ${Variables:UseCache}
Packager/CreateCache = ${Variables:CreateCache}
Packager/CacheDir = ${Variables:APPVEYOR_BUILD_FOLDER}/cache
Packager/RepositoryUrl = https://downloads.kdab.com/ci/cache/gammaray/cache
ContinuousIntegration/RepositoryUrl = https://downloads.kdab.com/ci/cache/gammaray/binaries
ContinuousIntegration/Enabled=True
ContinuousIntegration/UpdateRepository = True
Compile/BuildType = Release
QtSDK/Version=5.12.5
QtSDK/Path=C:\Qt
QtSDK/Enabled=True
Blueprints/BlueprintRoot = ${Variables:Root}/blueprints

# the version of the config
Version/ConfigVersion = 6

[BlueprintSettings]
/.buildTests = False

qt-apps/gammaray.version = master
qt-apps/charm.version = master

libs/openssl.version = 1.0.2o

libs/icu.ignored = True
binary/mysql.ignored = True
libs/dbus.ignored = True

# since Qt 5.11 qttools (qtdoc) depend on clang, we don't need qtdoc
libs/llvm-meta.ignored = True

[windows-msvc2015_32-cl-BlueprintSettings]
qt-apps/gammaray.gammarayProbeOnly = True

[windows-msvc2015_32-cl]
Packager/PackageType = SevenZipPackager
QtSDK/Compiler = msvc2015
General/ABI = windows-msvc2015_32-cl

[windows-msvc2017_32-cl-BlueprintSettings]
qt-apps/gammaray.gammarayProbeOnly = True

[windows-msvc2017_32-cl]
Packager/PackageType = SevenZipPackager
QtSDK/Compiler = msvc2017
General/ABI = windows-msvc2017_32-cl

[windows-mingw_32-gcc-BlueprintSettings]
qt-apps/gammaray.gammarayProbeOnly = True
qt-apps/gammaray.disableGammarayBuildCliInjector = True

[windows-mingw_32-gcc]
Packager/PackageType = SevenZipPackager
QtSDK/Compiler = mingw73_32
General/ABI = windows-mingw_32-gcc

[windows-msvc2017_64-cl]
QtSDK/Compiler = msvc2017_64
General/ABI = windows-msvc2017_64-cl
