gammaray (1.3.0) final; urgency=low

  * 1.3.0 final release

 -- Allen Winter <allen.winter@kdab.com> Sun, 27 Jan 2013 18:00:00 -0500

gammaray (1.2.2) patch; urgency=low

  * 1.2.2 patch release

 -- Allen Winter <allen.winter@kdab.com> Fri, 21 Dec 2012 14:33:00 -0500

gammaray (1.2.1) patch; urgency=low

  * 1.2.1 patch release

 -- Allen Winter <allen.winter@kdab.com> Thu, 16 Aug 2012 10:17:14 -0500

gammaray (1.2.0) final; urgency=low

  * 1.2.0 final release

 -- Allen Winter <allen.winter@kdab.com> Thu, 05 Jul 2012 10:19:14 -0500

gammaray (1.1.99) beta2; urgency=low

  * 1.1.99 beta2 release

 -- Allen Winter <allen.winter@kdab.com>  Tue, 03 Jul 2012 14:10:14 +0000

gammaray (1.1.98) beta; urgency=low

  * 1.1.98 beta release

 -- Allen Winter <allen.winter@kdab.com>  Wed, 27 Jun 2012 14:10:14 +0000
