Format: 1.0
Source: gammaray
Version: 2.8.1
Binary: gammaray
Maintainer: Allen Winter <allen.winter@kdab.com>
Architecture: any
Build-Depends: debhelper (>=9), cdbs, cmake, qt5-default, qtbase5-private-dev, qtdeclarative5-dev, qtdeclarative5-private-dev, qtdeclarative5-dev-tools, qtscript5-dev, qttools5-dev, qttools5-dev-tools, libqt5svg5-dev, libqt5webkit5-dev, qt3d5-dev, libwayland-dev, libqt5waylandcompositor5-dev, kdstatemachineeditor

Files:
 00000000000000000000000000000000 00000 gammaray-2.8.1.tar.gz
