<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Endoscope::MainWindow</class>
 <widget class="QWidget" name="Endoscope::MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>Objects</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <item>
        <widget class="QSplitter" name="splitter">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <widget class="QWidget" name="layoutWidget_1">
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <item>
            <widget class="KFilterProxySearchLine" name="objectSearchLine"/>
           </item>
           <item>
            <widget class="QTreeView" name="objectTreeView">
             <property name="allColumnsShowFocus">
              <bool>true</bool>
             </property>
             <attribute name="headerShowSortIndicator" stdset="0">
              <bool>true</bool>
             </attribute>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="Endoscope::PropertyWidget" name="objectPropertyWidget" native="true"/>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_4">
      <attribute name="title">
       <string>Widgets</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_8">
       <item>
        <widget class="QSplitter" name="splitter_4">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <widget class="QSplitter" name="splitter_2">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <widget class="QWidget" name="layoutWidget_2">
           <layout class="QVBoxLayout" name="verticalLayout_7">
            <item>
             <widget class="KFilterProxySearchLine" name="widgetSearchLine"/>
            </item>
            <item>
             <widget class="QTreeView" name="widgetTreeView"/>
            </item>
           </layout>
          </widget>
          <widget class="Endoscope::WidgetPreviewWidget" name="widgetPreviewWidget" native="true"/>
         </widget>
         <widget class="Endoscope::PropertyWidget" name="widgetPropertyWidget" native="true"/>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_3">
      <attribute name="title">
       <string>Models</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_14">
       <item>
        <widget class="QSplitter" name="splitter_5">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <widget class="QWidget" name="layoutWidget">
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <item>
            <widget class="KFilterProxySearchLine" name="modelSearchLine"/>
           </item>
           <item>
            <widget class="QTreeView" name="modelView">
             <property name="uniformRowHeights">
              <bool>true</bool>
             </property>
             <property name="allColumnsShowFocus">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="layoutWidget">
          <layout class="QVBoxLayout" name="verticalLayout_12">
           <item>
            <widget class="QLabel" name="label">
             <property name="text">
              <string>Model Content:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QTreeView" name="modelContentView"/>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="layoutWidget">
          <layout class="QVBoxLayout" name="verticalLayout_13">
           <item>
            <widget class="QLabel" name="label_2">
             <property name="text">
              <string>Cell Content:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QTreeView" name="modelCellView">
             <property name="rootIsDecorated">
              <bool>false</bool>
             </property>
             <property name="uniformRowHeights">
              <bool>true</bool>
             </property>
             <property name="allColumnsShowFocus">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>Graphics Scenes</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_6">
       <item>
        <widget class="QComboBox" name="sceneComboBox"/>
       </item>
       <item>
        <widget class="QSplitter" name="splitter_6">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <widget class="QSplitter" name="splitter_3">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <widget class="QWidget" name="layoutWidget_3">
           <layout class="QVBoxLayout" name="verticalLayout_4">
            <item>
             <widget class="KFilterProxySearchLine" name="screneTreeSearchLine"/>
            </item>
            <item>
             <widget class="QTreeView" name="sceneTreeView">
              <attribute name="headerShowSortIndicator" stdset="0">
               <bool>true</bool>
              </attribute>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="Endoscope::GraphicsSceneView" name="graphicsSceneView" native="true"/>
         </widget>
         <widget class="Endoscope::PropertyWidget" name="scenePropertyWidget" native="true"/>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_6">
      <attribute name="title">
       <string>Script Engines</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_10">
       <item>
        <widget class="QComboBox" name="scriptEngineComboBox"/>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>510</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="webPageTab">
      <attribute name="title">
       <string>Web Pages</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_11">
       <item>
        <widget class="QComboBox" name="webPageComboBox"/>
       </item>
       <item>
        <widget class="QWebInspector" name="webInspector" native="true"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_5">
      <attribute name="title">
       <string>Connections</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_9">
       <item>
        <widget class="KFilterProxySearchLine" name="connectionSearchLine"/>
       </item>
       <item>
        <widget class="QTreeView" name="connectionView">
         <property name="allColumnsShowFocus">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KFilterProxySearchLine</class>
   <extends>QWidget</extends>
   <header>kde/kfilterproxysearchline.h</header>
  </customwidget>
  <customwidget>
   <class>Endoscope::PropertyWidget</class>
   <extends>QWidget</extends>
   <header>propertywidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>Endoscope::WidgetPreviewWidget</class>
   <extends>QWidget</extends>
   <header>widgetpreviewwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>QWebInspector</class>
   <extends>QWidget</extends>
   <header location="global">qwebinspector.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>Endoscope::GraphicsSceneView</class>
   <extends>QWidget</extends>
   <header>graphicssceneview.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
