<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GammaRay::OutboundConnectionsTab</class>
 <widget class="QWidget" name="GammaRay::OutboundConnectionsTab">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
      <layout class="QVBoxLayout" name="verticalLayout_7">
       <item>
        <widget class="KFilterProxySearchLine" name="outboundConnectionSearchLine"/>
       </item>
       <item>
        <widget class="QTreeView" name="outboundConnectionView">
         <property name="rootIsDecorated">
          <bool>false</bool>
         </property>
         <property name="sortingEnabled">
          <bool>true</bool>
         </property>
         <property name="allColumnsShowFocus">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KFilterProxySearchLine</class>
   <extends>QWidget</extends>
   <header>kde/kfilterproxysearchline.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
