<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GammaRay::PropertiesTab</class>
 <widget class="QWidget" name="GammaRay::PropertiesTab">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLineEdit" name="propertySearchLine"/>
   </item>
   <item>
    <widget class="GammaRay::DeferredTreeView" name="propertyView">
     <property name="contextMenuPolicy">
      <enum>Qt::CustomContextMenu</enum>
     </property>
     <property name="rootIsDecorated">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="newPropertyBar" native="true">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <property name="margin">
       <number>0</number>
      </property>
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>&amp;New Dynamic Property:</string>
        </property>
        <property name="buddy">
         <cstring>newPropertyName</cstring>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="newPropertyName">
        <property name="placeholderText">
         <string>Name</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>&amp;Type:</string>
        </property>
        <property name="buddy">
         <cstring>newPropertyType</cstring>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="newPropertyType"/>
      </item>
      <item>
       <widget class="QLabel" name="newPropertyValueLabel">
        <property name="text">
         <string>&amp;Value:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="newPropertyButton">
        <property name="text">
         <string>Add</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>GammaRay::DeferredTreeView</class>
   <extends>QTreeView</extends>
   <header location="global">ui/deferredtreeview.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
