<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GammaRay::MetaTypeBrowser</class>
 <widget class="QWidget" name="GammaRay::MetaTypeBrowser">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
       <layout class="QHBoxLayout" name="horizontalLayout_6">
        <item>
         <widget class="QTreeView" name="metaTypeView"/>
        </item>
       </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
