<RCC>
  <qresource prefix="gammaray">
    <file>authors</file>
    <file>GammaRay-512x512.png</file>
    <file>GammaRay-256x256.png</file>
    <file>GammaRay-128x128.png</file>
    <file>GammaRay-48x48.png</file>
    <file>GammaRay-32x32.png</file>
    <file>GammaRay-16x16.png</file>
    <file>kdabproducts.png</file>
    <file>kdablogo160.png</file>
    <file>splashscreen.png</file>
    <file>kdab-gammaray-logo.png</file>

    <!-- class icons -->
    <file alias="classes/QDateTimeEdit/default.png">classes/datetimeedit.png</file>
    <file alias="classes/QTextEdit/default.png">classes/textedit.png</file>
    <file alias="classes/QCalendarWidget/default.png">classes/calendarwidget.png</file>
    <file alias="classes/QProgressBar/default.png">classes/progress.png</file>
    <file alias="classes/QAbstractScrollArea/default.png">classes/scrollarea.png</file>
<!--     <file>classes/spacer.png</file> -->
    <file alias="classes/QLineEdit/default.png">classes/lineedit.png</file>
    <file alias="classes/QDockWidget/default.png">classes/dockwidget.png</file>
    <file alias="classes/QScrollBar/default.png">classes/vscrollbar.png</file>
<!--     <file>classes/groupboxcollapsible.png</file> -->
    <file alias="classes/QComboBox/default.png">classes/combobox.png</file>
<!--     <file>classes/line.png</file> -->
<!--     <file>classes/hsplit.png</file> -->
    <file alias="classes/QCommandLinkButton/default.png">classes/commandlinkbutton.png</file>
    <file alias="classes/QWizard/default.png">classes/wizard.png</file>
    <file alias="classes/QWidget/default.png">classes/widget.png</file>
    <file alias="classes/QSpinBox/default.png">classes/spinbox.png</file>
<!--     <file>classes/vline.png</file> -->
    <file alias="classes/QScrollBar/orientation=Horizontal.png">classes/hscrollbar.png</file>
    <file alias="classes/QCheckBox/default.png">classes/checkbox.png</file>
    <file alias="classes/QTabWidget/default.png">classes/tabwidget.png</file>
    <file alias="classes/QDateEdit/default.png">classes/dateedit.png</file>
    <file alias="classes/QLabel/default.png">classes/label.png</file>
    <file alias="classes/QListView/default.png">classes/listbox.png</file>
    <file alias="classes/QColumnView/default.png">classes/columnview.png</file>
    <file alias="classes/QDial/default.png">classes/dial.png</file>
    <file alias="classes/QFrame/default.png">classes/frame.png</file>
<!--     <file>classes/vspacer.png</file> -->
    <file alias="classes/QTabBar/default.png">classes/tabbar.png</file>
    <file alias="classes/QSlider/default.png">classes/hslider.png</file>
    <file alias="classes/QGroupBox/default.png">classes/groupbox.png</file>
    <file alias="classes/QGraphicsView/default.png">classes/graphicsview.png</file>
    <file alias="classes/QMdiArea/default.png">classes/mdiarea.png</file>
    <file alias="classes/QFontComboBox/default.png">classes/fontcombobox.png</file>
    <file alias="classes/QDialogButtonBox/default.png">classes/dialogbuttonbox.png</file>
    <file alias="classes/QToolBox/default.png">classes/toolbox.png</file>
    <file alias="classes/QTimeEdit/default.png">classes/timeedit.png</file>
    <file alias="classes/QPlainTextEdit/default.png">classes/plaintextedit.png</file>
    <file alias="classes/QSlider/orientation=Vertical.png">classes/vslider.png</file>
    <file alias="classes/QDoubleSpinBox/default.png">classes/doublespinbox.png</file>
    <file alias="classes/QLCDNumber/default.png">classes/lcdnumber.png</file>
    <file alias="classes/QToolButton/default.png">classes/toolbutton.png</file>
    <file alias="classes/QTableView/default.png">classes/table.png</file>
    <file alias="classes/QStackedWidget/default.png">classes/widgetstack.png</file>
    <file alias="classes/QRadioButton/default.png">classes/radiobutton.png</file>
    <file alias="classes/QPushButton/default.png">classes/pushbutton.png</file>
    <file alias="classes/QAbstractItemView/default.png">classes/listview.png</file>

    <file alias="classes/QSplitter/orientation=Horizontal.png">classes/edithlayoutsplit.png</file>
    <file alias="classes/QHBoxLayout/default.png">classes/edithlayout.png</file>
    <file alias="classes/QGridLayout/default.png">classes/editgrid.png</file>
    <file alias="classes/QSplitter/default.png">classes/editvlayoutsplit.png</file>
    <file alias="classes/QVBoxLayout/default.png">classes/editvlayout.png</file>
    <file alias="classes/QFormLayout/default.png">classes/editform.png</file>

    <!-- QtQuick 2 class icons -->
    <file alias="classes/QQuickBorderImage/default.png">classes/qtquick2/border-image-icon16.png</file>
    <file alias="classes/QQuickFlickable/default.png">classes/qtquick2/flickable-icon16.png</file>
    <file alias="classes/QQuickFlipable/default.png">classes/qtquick2/flipable-icon16.png</file>
    <file alias="classes/QQuickFocusScope/default.png">classes/qtquick2/focusscope-icon16.png</file>
    <file alias="classes/QQuickGridView/default.png">classes/qtquick2/gridview-icon16.png</file>
    <file alias="classes/QQuickImage/default.png">classes/qtquick2/image-icon16.png</file>
    <file alias="classes/QQuickItem/default.png">classes/qtquick2/item-icon16.png</file>
    <file alias="classes/QQuickListView/default.png">classes/qtquick2/listview-icon16.png</file>
    <file alias="classes/QQuickMouseArea/default.png">classes/qtquick2/mouse-area-icon16.png</file>
    <file alias="classes/QQuickPathView/default.png">classes/qtquick2/pathview-icon16.png</file>
    <file alias="classes/QQuickRectangle/default.png">classes/qtquick2/rect-icon16.png</file>
    <file alias="classes/QQuickTextEdit/default.png">classes/qtquick2/text-edit-icon16.png</file>
    <file alias="classes/QQuickText/default.png">classes/qtquick2/text-icon16.png</file>
    <file alias="classes/QQuickTextInput/default.png">classes/qtquick2/text-input-icon16.png</file>
    <file alias="classes/QQuickWebView/default.png">classes/qtquick2/webview-icon16.png</file>

  </qresource>
</RCC>
