<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GammaRay::Qt3DGeometryTab</class>
 <widget class="QWidget" name="GammaRay::Qt3DGeometryTab">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="topLayout">
   <item>
    <widget class="QStackedWidget" name="stackedWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="geometryPage">
      <layout class="QVBoxLayout" name="verticalLayout">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
      </layout>
     </widget>
     <widget class="QWidget" name="bufferPage">
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QLabel" name="label">
           <property name="text">
            <string>B&amp;uffer:</string>
           </property>
           <property name="buddy">
            <cstring>bufferBox</cstring>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="bufferBox"/>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QTableView" name="bufferView"/>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
  <action name="actionResetCam">
   <property name="icon">
    <iconset theme="view-restore"/>
   </property>
   <property name="text">
    <string>Reset Camera</string>
   </property>
   <property name="toolTip">
    <string>Reset camera.</string>
   </property>
  </action>
  <action name="actionShowNormals">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show Normals</string>
   </property>
   <property name="toolTip">
    <string>Visualize normal vectors.</string>
   </property>
  </action>
  <action name="actionShowTangents">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show Tangents</string>
   </property>
   <property name="toolTip">
    <string>Visualize tangent vectors.</string>
   </property>
  </action>
  <action name="actionViewGeometry">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>View Geometry</string>
   </property>
   <property name="toolTip">
    <string>Visualize geometry.</string>
   </property>
  </action>
  <action name="actionViewBuffers">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>View Buffers</string>
   </property>
   <property name="toolTip">
    <string>View raw buffer data.</string>
   </property>
  </action>
  <action name="actionCullBack">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Cull Back</string>
   </property>
   <property name="toolTip">
    <string>Enable back face culling.</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
