/*
    external-resources.qdoc

    This file is part of the GammaRay documentation.

    Copyright (C) 2016-2019 Klarälvdalens Datakonsult AB, a KDAB Group company, info@kdab.com
    Author: Volker Krause <volker.krause@kdab.com>

    Licensees holding valid commercial KDAB GammaRay licenses may use this file in
    accordance with GammaRay Commercial License Agreement provided with the Software.

    Contact info@kdab.com if any conditions of this licensing are not clear to you.

    This work is also licensed under the Creative Commons Attribution-ShareAlike 4.0
    International License. See <https://creativecommons.org/licenses/by-sa/4.0/>.
*/

/*!
    \externalpage https://doc.qt.io/QtAutomotiveSuite
    \title Qt Automotive Suite
*/

/*!
    \externalpage https://www.kdab.com/
    \title KDAB
*/

/*!
    \externalpage https://www.cmake.org/
    \title CMake
*/

/*!
    \externalpage https://doc.qt.io/qtcreator
    \title Qt Creator
*/
