/*
  external-resources.qdoc

  This file is part of GammaRay, the Qt application inspection and manipulation tool.

  SPDX-FileCopyrightText: 2016 Klarälvdalens Datakonsult AB, a KDAB Group company <info@kdab.com>
  Author: Volker Krause <volker.krause@kdab.com>

  SPDX-License-Identifier: GPL-2.0-or-later

  Contact KDAB at <info@kdab.com> for commercial licensing options.
*/

/*!
    \externalpage https://doc.qt.io/QtAutomotiveSuite
    \title Qt Automotive Suite
*/

/*!
    \externalpage https://www.kdab.com/
    \title KDAB
*/

/*!
    \externalpage https://www.cmake.org/
    \title CMake
*/

/*!
    \externalpage https://doc.qt.io/qtcreator
    \title Qt Creator
*/
