/*
    gammaray-tools.qdoc

    This file is part of the GammaRay documentation.

    Copyright (C) 2016 Klarälvdalens Datakonsult AB, a KDAB Group company, info@kdab.com
    Author: Volker Krause <volker.krause@kdab.com>

    Licensees holding valid commercial KDAB GammaRay licenses may use this file in
    accordance with GammaRay Commercial License Agreement provided with the Software.

    Contact info@kdab.com if any conditions of this licensing are not clear to you.

    This work is also licensed under the Creative Commons Attribution-ShareAlike 4.0
    International License. See <http://creativecommons.org/licenses/by-sa/4.0/>.
*/

/*!
    \contentspage {Tools}
    \nextpage {Object Inspector}
    \previouspage {Getting Started}
    \page gammaray-tools.html

    \title Tools

    \section1 Overview

    GammaRay consists of a number of specialized tools for various aspects of Qt. Those can be selected via the tool selector on the very left of the GammaRay window.

    \list
        \li \l{Object Inspector}
        \li \l{Qt Quick 2 Inspector}
        \li \l{State Machine Debugger}
        \li \l{Widget Inspector}
        \li \l{Styles}
        \li \l{Messages}
        \li \l{Signal Plotter}
        \li \l{Meta Object Browser}
    \endlist
*/
