/*
    gammaray-launcher-gui.qdoc

    This file is part of the GammaRay documentation.

    Copyright (C) 2016 Klarälvdalens Datakonsult AB, a KDAB Group company, info@kdab.com
    Author: Volker Krause <volker.krause@kdab.com>

    Licensees holding valid commercial KDAB GammaRay licenses may use this file in
    accordance with GammaRay Commercial License Agreement provided with the Software.

    Contact info@kdab.com if any conditions of this licensing are not clear to you.

    This work is also licensed under the Creative Commons Attribution-ShareAlike 4.0
    International License. See <http://creativecommons.org/licenses/by-sa/4.0/>.
*/

/*!
    \contentspage {Graphical Launcher}
    \nextpage {Tools}
    \previouspage {Getting Started}
    \page gammaray-launcher-gui.html

    \title Graphical Launcher

    \section1 Overview

    The graphical launcher of allows you to connect GammaRay to a target in application in three different ways:

    \list
        \li Launch a new target application, with GammaRay injected right from the start.
        \li Attach to a locally running application that has already been started by other means.
        \li Connect to a remotely running target that has already been injected by GammaRay by other means.
    \endlist

    The graphical launcher can be started as follows:

    \list
        \li On Windows, by starting gammaray.exe without arguments, or by selecting "GammaRay" in the start menu.
        \li On Mac OSX , by running the GammaRay app bundle.
        \li On Linux, by running "gammaray" without arguments on the command line, or by selecting "GammaRay" in the start menu.
    \endlist

    \section1 Launching applications

    The "Launch" tab of the graphical launcher allows you to start new applications and inject GammaRay into them.
    For this you can select the executable of the target at the top, and specify command line arguments in the field
    below.

    \image gammaray-launcher-launch.png

    GammaRay will automatically select the best matching probe for the target application. You can verify this in
    the combo box at the bottom of the page. If GammaRay could not find a compatible probe, launching will not be
    possible.

    \section1 Attaching to an application

    The "Attach" tab of the graphical launcher allows you to attach to an already running local target application and
    inject GammaRay into it.

    The process list shows all local Qt-based processes, those are potential targets. For each of them GammaRay tries
    to determine which exact Qt version they are using and whether a compatible probe is available. Those that have a
    compatible probe available are enabled for attaching.

    A tooltip in the process list shows detailed information about the Qt version and used probe for each process.

    \image gammaray-launcher-attach.png

    \section1 Connecting to a remote target

    The "Connect" tab of the graphical launcher allows you to connect to a target on a remote device that has already
    been injected with GammaRay. This is mainly useful when working with embedded devices.

    GammaRay tries to automatically discover viable targets on your local network, these are displayed in the list view
    on the "Connect" page, and can be used by selecting the corresponding items. Discovered targets using an incompatible
    GammaRay version will be shown but will be disabled for selection.

    Should GammaRay not be able to discover the desired target automatically, the network address of the target can also
    be specified manually in the entry field on the top. This might be necessary depending on your local network setup.

    \image gammaray-launcher-connect.png

    \section1 Troubleshooting

    Opening the "Self Test" page of the graphical launcher makes GammaRay verify its installation to identify a number of
    common problems. The results are display on this page.

    \image gammaray-launcher-selftest.png

*/
