/*
  gammaray-signal-plotter.qdoc

  This file is part of GammaRay, the Qt application inspection and manipulation tool.

  SPDX-FileCopyrightText: 2016-2022 Klarälvdalens Datakonsult AB, a KDAB Group company <info@kdab.com>
  Author: Volker Krause <volker.krause@kdab.com>

  SPDX-License-Identifier: GPL-2.0-or-later OR LicenseRef-KDAB-GammaRay

  Licensees holding valid commercial KDAB GammaRay licenses may use this file in
  accordance with GammaRay Commercial License Agreement provided with the Software.

  Contact info@kdab.com if any conditions of this licensing are not clear to you.
*/

/*!
    \contentspage {Tools}
    \nextpage {Timers}
    \previouspage {Messages}
    \page gammaray-signal-plotter.html

    \title Signal Plotter

    \section1 Overview

    The signal plotter visualizes the lifetime of all QObject instances on the target (gray horizontal bars), and shows the emission
    of every signal on the target (vertical black bar on the emitting sender QObject).

    \image gammaray-signal-plotter.png

    Tooltips on each signal emission show information about the signal, including the signal name and the time of the emission.

    \section1 Examples

    The following examples make use of the signal plotter:
    \list
        \li \l{signal-slot}
        \li \l{timer}
    \endlist
*/
