/*
    gammaray-network.qdoc

    This file is part of the GammaRay documentation.

    Copyright (C) 2016-2018 Klarälvdalens Datakonsult AB, a KDAB Group company, info@kdab.com
    Author: Volker Krause <volker.krause@kdab.com>

    Licensees holding valid commercial KDAB GammaRay licenses may use this file in
    accordance with GammaRay Commercial License Agreement provided with the Software.

    Contact info@kdab.com if any conditions of this licensing are not clear to you.

    This work is also licensed under the Creative Commons Attribution-ShareAlike 4.0
    International License. See <http://creativecommons.org/licenses/by-sa/4.0/>.
*/

/*!
    \contentspage {Tools}
    \previouspage {Mime Types}
    \nextpage {Text Codecs}
    \page gammaray-network.html

    \title Network

    \section1 Overview

    The network interface view shows you all network interfaces and their corresponding states as seen by Qt on the target system.

    \image gammaray-network-interfaces.png

    For each interface you see its:

    \list
        \li identifier,
        \li hardware address,
        \li and flags (see QNetworkInterface).
    \endlist

    Additionally, all IPv4 or IPv6 addresses configured for an interface are shown below the corresponding interface.
*/
