/*
  gammaray-examples.qdoc

  This file is part of GammaRay, the Qt application inspection and manipulation tool.

  SPDX-FileCopyrightText: 2016-2023 Klarälvdalens Datakonsult AB, a KDAB Group company <info@kdab.com>
  Author: Volker Krause <volker.krause@kdab.com>

  SPDX-License-Identifier: GPL-2.0-or-later

  Contact KDAB at <info@kdab.com> for commercial licensing options.
*/

/*!
    \contentspage{GammaRay User Manual}
    \previouspage {Problem Reporter}
    \nextpage {Advanced Usage}
    \group examples-gammaray
    \target Examples
    \title Examples

    The following examples demonstrate typical problems that can be found in Qt applications
    and how to investigate and fix those using GammaRay.
*/
