/*
    gammaray-web-inspector.qdoc

    This file is part of the GammaRay documentation.

    Copyright (C) 2016-2019 Klarälvdalens Datakonsult AB, a KDAB Group company, info@kdab.com
    Author: Volker Krause <volker.krause@kdab.com>

    Licensees holding valid commercial KDAB GammaRay licenses may use this file in
    accordance with GammaRay Commercial License Agreement provided with the Software.

    Contact info@kdab.com if any conditions of this licensing are not clear to you.

    This work is also licensed under the Creative Commons Attribution-ShareAlike 4.0
    International License. See <https://creativecommons.org/licenses/by-sa/4.0/>.
*/

/*!
    \contentspage {Tools}
    \nextpage {State Machine Debugger}
    \previouspage {Styles}
    \page gammaray-web-Inspector.html

    \title Web Inspector

    \section1 Overview

    The GammaRay web inspector tool allows you to inspect HTML5 content inside a QWebEngineView.

    \image gammaray-web-inspector.png

    The web inspector enables access to the built-in diagnostics tool, which allows you to:

    \list
        \li inspect and manipulate the DOM tree,
        \li debug JavaScript,
        \li observe network operations,
        \li and profile the web content for performance issues.
    \endlist
*/
