/*
    gammaray-application-attributes.qdoc

    This file is part of the GammaRay documentation.

    Copyright (C) 2018-2021 Klarälvdalens Datakonsult AB, a KDAB Group company, info@kdab.com
    Author: Volker Krause <volker.krause@kdab.com>

    Licensees holding valid commercial KDAB GammaRay licenses may use this file in
    accordance with GammaRay Commercial License Agreement provided with the Software.

    Contact info@kdab.com if any conditions of this licensing are not clear to you.

    This work is also licensed under the Creative Commons Attribution-ShareAlike 4.0
    International License. See <https://creativecommons.org/licenses/by-sa/4.0/>.
*/

/*!
    \contentspage {GammaRay User Manual}
    \previouspage {Qt3D Geometry Inspector}
    \nextpage {HTTP Cookies}
    \page gammaray-application-attributes.html

    \title Application Attributes

    \section1 Overview

    The application attribute inspection tab allows you to see and toggle QCoreApplication attributes (see Qt::ApplicationAttribute).
    This is available when selecting a QCoreApplication instance in e.g. the \l{Object Browser}.

    \image gammaray-application-attributes.png
*/

