/*!
    \contentspage {Messages}
    \nextpage {Signal Plotter}
    \previouspage {Styles}
    \page gammaray-messages.html

    \title Messages

    \section1 Overview

    The Messages tool allows you access to diagnostic messages sent via QDebug, as well as to configure QLoggingCategory settings dynamically at runtime.

    \section1 Message Browser

    The message browser shows you all diagnostic messages of the target of currently with a currently activated QLoggingCategory. Here you can:

    \list
        \li Search and filter messages.
        \li Look at a backtrace of a selected critical or warning message.
        \li Navigate to the code location of a diagnostic message (availability depends on build settings).
    \endlist

    \section1 Logging Categegory Configuration

    The logging category Configuration shows all QLoggingCategory instances detected in the running target, as well as their current configuration.

    \image gammaray-logging-categories.png

    Here you can enable or disable individual logging categories at runtime, which takes immediate effect.
    This is particularly useful to only enable output of high-volume diagnostics for a short period of time.
*/
