/*
    gammaray-widget-inspector.qdoc

    This file is part of the GammaRay documentation.

    Copyright (C) 2016-2019 Klarälvdalens Datakonsult AB, a KDAB Group company, info@kdab.com
    Author: Volker Krause <volker.krause@kdab.com>

    Licensees holding valid commercial KDAB GammaRay licenses may use this file in
    accordance with GammaRay Commercial License Agreement provided with the Software.

    Contact info@kdab.com if any conditions of this licensing are not clear to you.

    This work is also licensed under the Creative Commons Attribution-ShareAlike 4.0
    International License. See <https://creativecommons.org/licenses/by-sa/4.0/>.
*/

/*!
    \contentspage {Tools}
    \nextpage {Graphics Scene Inspector}
    \previouspage {Qt Quick 2 Inspector}
    \page gammaray-widget-Inspector.html

    \title Widget Inspector

    \section1 Overview

    The widget inspector allows you browse the QWidget and QLayout hierarchy of your target application.

    \image gammaray-widget-inspector.png

    \section1 Remote View

    Similar to the \l{Qt Quick 2 Inspector}, the widget inspector has a zoomable remote view of the selected window to the lower left.
    It offers:

    \list
        \li Widget picking.
        \li A diagnostic overlay with the layout information.
        \li Input event forwarding, for working with embedded targets.
        \li A measurement tool.
    \endlist

    \section1 Paint Analyzer

    When selecting a QWidget sub-class in the widget tree, the \l{Paint Analyzer} tab is activated in the property view on the right side.

    The paint analyzer allows you to inspect every single QPainter command that is executed, and look at the visual result after each step.

    \section1 Examples

    The following examples make use of the widget inspector:
    \list
        \li \l{signal-slot}
        \li \l{widget-layouting}
    \endlist
*/
