/*
    gammaray-getting-started.qdoc

    This file is part of the GammaRay documentation.

    Copyright (C) 2016-2019 Klarälvdalens Datakonsult AB, a KDAB Group company, info@kdab.com
    Author: Volker Krause <volker.krause@kdab.com>

    Licensees holding valid commercial KDAB GammaRay licenses may use this file in
    accordance with GammaRay Commercial License Agreement provided with the Software.

    Contact info@kdab.com if any conditions of this licensing are not clear to you.

    This work is also licensed under the Creative Commons Attribution-ShareAlike 4.0
    International License. See <https://creativecommons.org/licenses/by-sa/4.0/>.
*/

/*!
    \contentspage {GammaRay User Manual}
    \nextpage {Installation}
    \previouspage {Gammaray User Manual}
    \page gammaray-getting-started.html

    \title Getting Started

    \section1 Overview

    \section2 Installation

    Installing GammaRay is described \l{Installation}{here}. If you are a user of the \l{Qt Automotive Suite},
    you can skip this step as GammaRay comes pre-installed with your SDK in that case.

    \section2 Using GammaRay

    In order to start using GammaRay, familiarize yourself with its \l{Basic Operations} first. Based on your
    preferred workflow and user interface you can dig deeper in the following chapters:
    \list
        \li \l{GammaRay Client}
        \li \l{Qt Creator Integration} (\l{Qt Automotive Suite} only)
        \li \l{Graphical Launcher}
        \li \l{Command Line Interface}
    \endlist

    \section2 Learning GammaRay's Capabilities

    Once you can operate GammaRay and use it to interact with a target application, there are additional resources
    to learn about the capabilities GammaRay provides you:

    \list
        \li Documentation of all available \l{Tools}.
        \li Documentation of all available \l{Object Inspection} views.
        \li \l{Examples} of real-world problems, and how to analyze them with GammaRay.
    \endlist
*/
