/*
  gammaray-qresource-browser.qdoc

  This file is part of GammaRay, the Qt application inspection and manipulation tool.

  SPDX-FileCopyrightText: 2016-2022 Klarälvdalens Datakonsult AB, a KDAB Group company <info@kdab.com>
  Author: Volker Krause <volker.krause@kdab.com>

  SPDX-License-Identifier: GPL-2.0-or-later OR LicenseRef-KDAB-GammaRay

  Licensees holding valid commercial KDAB GammaRay licenses may use this file in
  accordance with GammaRay Commercial License Agreement provided with the Software.

  Contact info@kdab.com if any conditions of this licensing are not clear to you.
*/

/*!
    \contentspage {Tools}
    \nextpage {Translations}
    \previouspage {Text Documents}
    \page gammaray-qresource-browser.html

    \title Resources

    \section1 Overview

    The resource browser view allows to inspect the content of assets compiled into the application binary using the QResource system.
    The tree view on the left side shows the file and folder hierarchy, the content view on the right allows to inspect the file content
    if it is a supported text or image format.

    \image gammaray-qrc-browser.png

    The context menu on the folder tree on the left side allows to save individual files or entire folders to disk. This also works for
    remote embedded targets.

    \section1 Source Code Navigation

    When using compiled-in QML code using the QResource system, source code navigation from the \l{Qt Quick 2 Inspector} automatically
    selects the QResource browser, navigate to the source file, and open it at the corresponding line.

*/
