/*
    gammaray-signal-plotter.qdoc

    This file is part of the GammaRay documentation.

    Copyright (C) 2016-2021 Klarälvdalens Datakonsult AB, a KDAB Group company, info@kdab.com
    Author: Volker Krause <volker.krause@kdab.com>

    Licensees holding valid commercial KDAB GammaRay licenses may use this file in
    accordance with GammaRay Commercial License Agreement provided with the Software.

    Contact info@kdab.com if any conditions of this licensing are not clear to you.

    This work is also licensed under the Creative Commons Attribution-ShareAlike 4.0
    International License. See <https://creativecommons.org/licenses/by-sa/4.0/>.
*/

/*!
    \contentspage {Tools}
    \nextpage {Timers}
    \previouspage {Messages}
    \page gammaray-signal-plotter.html

    \title Signal Plotter

    \section1 Overview

    The signal plotter visualizes the lifetime of all QObject instances on the target (gray horizontal bars), and shows the emission
    of every signal on the target (vertical black bar on the emitting sender QObject).

    \image gammaray-signal-plotter.png

    Tooltips on each signal emission show information about the signal, including the signal name and the time of the emission.

    \section1 Examples

    The following examples make use of the signal plotter:
    \list
        \li \l{signal-slot}
        \li \l{timer}
    \endlist
*/
