/*
    gammaray-locales.qdoc

    This file is part of the GammaRay documentation.

    Copyright (C) 2016 Klarälvdalens Datakonsult AB, a KDAB Group company, info@kdab.com
    Author: Volker Krause <volker.krause@kdab.com>

    Licensees holding valid commercial KDAB GammaRay licenses may use this file in
    accordance with GammaRay Commercial License Agreement provided with the Software.

    Contact info@kdab.com if any conditions of this licensing are not clear to you.

    This work is also licensed under the Creative Commons Attribution-ShareAlike 4.0
    International License. See <http://creativecommons.org/licenses/by-sa/4.0/>.
*/

/*!
    \contentspage {Locales}
    \nextpage {Mime Types}
    \previouspage {Font Browser}
    \page gammaray-locales.html

    \title Locales

    \section1 Overview

    The locale browser is allowing you to inspect the details of every QLocale configuration present on the target system. Thi information is usually independent of the
    target application, but rather depend on the system.

    \borderedimage gammaray-locales.png

    The upper area allows to select the aspects of the locales you are interested in (for example, date/time settings, currency-related information, number formatting rules, and so on).
    This translates to columns in the table below. Each row in the lower section of the locale browser corresponds with a QLocale configuration present on the target system
    (that is. typically one per country/region). You can use the filter on top to quickly find the country/region you are interested in.
*/
