project = "GammaRay"
description = "GammaRay User Manual"
url = https://doc.qt.io/GammaRay

sourcedirs = .
sources.fileextensions = "*.qdoc"

imagedirs = images

exampledirs = ../../examples
examples.fileextensions = "*.h *.cpp *.qml"

depends += qtcore qtnetwork qtgui qtwidgets qtqml qtquick qt3d qtwaylandcompositor

qhp.projects = GammaRay

qhp.GammaRay.file = gammaray-manual.qhp
qhp.GammaRay.namespace = com.kdab.GammaRay.$QT_VERSION_TAG
qhp.GammaRay.virtualFolder = gammaray
qhp.GammaRay.indexTitle = GammaRay User Manual
qhp.GammaRay.indexRoot =

qhp.GammaRay.subprojects = manual
qhp.GammaRay.subprojects.manual.title = GammaRay User Manual
qhp.GammaRay.subprojects.manual.indexTitle = GammaRay User Manual
qhp.GammaRay.subprojects.manual.type = manual

navigation.homepage    = "GammaRay User Manual"
navigation.landingpage = "GammaRay User Manual"
buildversion = "GammaRay User Manual $QT_VERSION"

# backward compatibility with Qt < 5.7
macro.borderedimage = "\\div {class=\"border\"} \\image \1\n\\enddiv"
