/*
    gammaray-object-inspection.qdoc

    This file is part of the GammaRay documentation.

    Copyright (C) 2017-2021 Klarälvdalens Datakonsult AB, a KDAB Group company, info@kdab.com
    Author: Volker Krause <volker.krause@kdab.com>

    Licensees holding valid commercial KDAB GammaRay licenses may use this file in
    accordance with GammaRay Commercial License Agreement provided with the Software.

    Contact info@kdab.com if any conditions of this licensing are not clear to you.

    This work is also licensed under the Creative Commons Attribution-ShareAlike 4.0
    International License. See <https://creativecommons.org/licenses/by-sa/4.0/>.
*/

/*!
    \contentspage {GammaRay User Manual}
    \previouspage {System Information}
    \nextpage {Properties}
    \page gammaray-object-inspection.html

    \title Object Inspection

    \section1 Overview

    When selecting a specific object in one of the GammaRay \l{Tools}, you often find the object inspection view on the right side.
    This view consists of a numbers of tabs, showing various aspects of the selected object. Which tabs are available depends on
    the type of the object, and the context it is being used in.

    \section2 General QObject Inspection

    The following tabs are generally available on all QObject instances.

    \list
        \li \l{Properties}
        \li \l{Methods}
        \li \l{Connections}
        \li \l{Enums and Flags}
        \li \l{Class Info}
        \li \l{Stack Trace}
    \endlist

    \section2 QML

    The following views are available for objects used in a QML context, or types decalred in QML. This is not limited to \l{Qt Quick},
    but also includes \l{Qt 3D} or even custom use of the QQmlEngine.

    \list
        \li \l{Bindings}
        \li \l{QML Context}
        \li \l{QML Type}
    \endlist

    \section2 Graphical Output

    The following views allow you to inspect details about the graphical output of QWidget, \l{Qt Quick} or \l{Qt 3D} based applications.

    \list
        \li \l{Scene Graph Material}
        \li \l{Scene Graph Geometry}
        \li \l{Scene Graph Texture}
        \li \l{Paint Analyzer}
        \li \l{Widget Attributes}
        \li \l{Qt3D Geometry Inspector}
    \endlist

    \section2 Specific Classes

    The following views are showing information about a specific class.

    \list
        \li \l{Application Attributes}
        \li \l{HTTP Cookies}
    \endlist
*/
