include(gammaray-manual.qdocconf)

HTML.footer = \
    "   </div>\n" \
    "   <p class=\"copy-notice\">\n" \
    "   <acronym title=\"Copyright\">&copy;</acronym> 2016-2021 <a href=\"https://www.kdab.com/\">Klar&auml;lvdalens Datakonsult AB (KDAB)</a>.\n" \
    "   Documentation contributions included herein are the copyrights of\n" \
    "   their respective owners.<br/>" \
    "   This work is licensed under a <a rel=\"license\" href=\"https://creativecommons.org/licenses/by-sa/4.0/\">Creative Commons Attribution-ShareAlike 4.0 International License</a>." \
    "   </p>\n"

include($QT_INSTALL_DOCS/global/qt-html-templates-online.qdocconf)

# Sidebar with quick links
HTML.stylesheets += style/qt5-sidebar.html
