/*
  gammaray-text-documents.qdoc

  This file is part of GammaRay, the Qt application inspection and manipulation tool.

  SPDX-FileCopyrightText: 2016-2023 Klarälvdalens Datakonsult AB, a KDAB Group company <info@kdab.com>
  Author: Volker Krause <volker.krause@kdab.com>

  SPDX-License-Identifier: GPL-2.0-or-later OR LicenseRef-KDAB-GammaRay

  Licensees holding valid commercial KDAB GammaRay licenses may use this file in
  accordance with GammaRay Commercial License Agreement provided with the Software.

  Contact info@kdab.com if any conditions of this licensing are not clear to you.
*/

/*!
    \contentspage {Tools}
    \nextpage {Resources}
    \previouspage {Models}
    \page gammaray-text-documents.html

    \title Text Documents

    \section1 Overview

    The text document inspector allows to introspect the document object tree of QTextDocument instances found in the target application.

    \image gammaray-text-documents.png

    The document list on the left side shows all QTextDocument instances, selecting one of those shows the document object tree in the top-right view.
    Navigation to other views is available using the context menu.

    The document object tree on the upper right shows the tree of elements composing the text document. This includes blocks (see QTextBlock), fragments
    (QTextFragment), tables (QTextTable), and so on. Selecting an element shows the corresponding formats in the format view at the lower right.
*/
