/*
    gammaray-qobject-browser.qdoc

    This file is part of the GammaRay documentation.

    Copyright (C) 2016-2021 Klarälvdalens Datakonsult AB, a KDAB Group company, info@kdab.com
    Author: Volker Krause <volker.krause@kdab.com>

    Licensees holding valid commercial KDAB GammaRay licenses may use this file in
    accordance with GammaRay Commercial License Agreement provided with the Software.

    Contact info@kdab.com if any conditions of this licensing are not clear to you.

    This work is also licensed under the Creative Commons Attribution-ShareAlike 4.0
    International License. See <https://creativecommons.org/licenses/by-sa/4.0/>.
*/

/*!
    \contentspage {Tools}
    \nextpage {Actions}
    \previouspage {Timers}
    \page gammaray-qobject-browser.html

    \title Object Browser

    \section1 Overview

    The object browser provides access to all QObject instances in a target. On the left side you have a tree view showing their parent/child relationship,
    on the right side you have access to properties of the selected object.

    \image gammaray-object-inspector.png

    Depending on the type of the object, the \l{Object Inspection} view provides additional tabs for accessing specific details of an object.

    The QObject browser provides the following information about the selected object:

    \list
        \li \l{Properties} that are accessible via the Qt introspection system.
        \li Qt signals, including the ability to monitor them for emission (see \l{Methods}).
        \li Qt slots and Q_INVOKABLE methods, including the ability to invoke them.
        \li Inbound and outbound signal/slot \l{Connections}.
        \li \l{Enums and Flags}, as well as class information registered at Qt's meta-object system.
        \li For objects created in a \l{QML Context}, access to context properties and the current context chain is provided.
    \endlist

    \section1 Finding and Navigating Objects

    Finding objects can be done using the search field on the top-left side of the object browser. Additionally, visual elements can be picked
    in the target application by holding the Ctrl+Shift+Left keys.

    If you have already selected an object and want to navigate to related objects, such as look at a model of a selected view, you
    can use the object navigation in the context menu by right-clicking on the corresponding element in the property view.

    \section1 Examples

    The following examples make use of the QObject browser:
    \list
        \li \l{signal-slot}
    \endlist
*/
