/*
  gammaray-application-attributes.qdoc

  This file is part of GammaRay, the Qt application inspection and manipulation tool.

  SPDX-FileCopyrightText: 2018-2023 Klarälvdalens Datakonsult AB, a KDAB Group company <info@kdab.com>
  Author: Volker Krause <volker.krause@kdab.com>

  SPDX-License-Identifier: GPL-2.0-or-later OR LicenseRef-KDAB-GammaRay

  Licensees holding valid commercial KDAB GammaRay licenses may use this file in
  accordance with GammaRay Commercial License Agreement provided with the Software.

  Contact info@kdab.com if any conditions of this licensing are not clear to you.
*/

/*!
    \contentspage {GammaRay User Manual}
    \previouspage {Qt3D Geometry Inspector}
    \nextpage {HTTP Cookies}
    \page gammaray-application-attributes.html

    \title Application Attributes

    \section1 Overview

    The application attribute inspection tab allows you to see and toggle QCoreApplication attributes (see Qt::ApplicationAttribute).
    This is available when selecting a QCoreApplication instance in e.g. the \l{Object Browser}.

    \image gammaray-application-attributes.png
*/
