/*
  gammaray-model-inspector.qdoc

  This file is part of GammaRay, the Qt application inspection and manipulation tool.

  SPDX-FileCopyrightText: 2016-2022 Klarälvdalens Datakonsult AB, a KDAB Group company <info@kdab.com>
  Author: Volker Krause <volker.krause@kdab.com>

  SPDX-License-Identifier: GPL-2.0-or-later OR LicenseRef-KDAB-GammaRay

  Licensees holding valid commercial KDAB GammaRay licenses may use this file in
  accordance with GammaRay Commercial License Agreement provided with the Software.

  Contact info@kdab.com if any conditions of this licensing are not clear to you.
*/

/*!
    \contentspage {Tools}
    \nextpage {Text Documents}
    \previouspage {Actions}
    \page gammaray-model-inspector.html

    \title Models

    \section1 Overview

    The model inspector allows you to look at QAbstractItemModel instances, chains of QAbstractProxyModel instances
    built on top of these, as well as QItemSelectionModel instances associated with any of them.

    \image gammaray-model-inspector.png

    \section2 Model Inspection

    The model view on the top left shows a list of all QAbstractItemModel instances in the target application. Selecting
    a model shows its content in the model content view at the center. In the model content view, you can select a
    single cell for inspecting its content in detail. The cell content view on the right will show you:

    \list
        \li information about the QModelIndex of that cell,
        \li cell flags (see Qt::ItemFlags),
        \li and values for all default (see Qt::ItemDataRole) and custom roles.
    \endlist

    If the source model allows changing values, you can edit the value column in the cell content view.

    The context menu on the model list allows navigation to and from the QObject browser for analyzing
    object properties.

    \section2 Proxy Model Inspection

    If the target application uses QAbstractProxyModel instances, those are shown in the tree view in the upper left,
    beneath there corresponding source model. This allows you to inspect intermediate results of proxy model chains.

    \section2 Selection Model Inspection

    For each selected model, the selection model list on the lower left shows all QItemSelectionModel instances
    for that model, as well as how many cells, rows, and columns are currently selected. Selecting a selection model
    shows its current selection in the model content view at the center.

    The context menu on the selection model list allows navigation to and from the QObject browser for analyzing
    object properties.
*/
