/*
    gammaray-action-inspector.qdoc

    This file is part of the GammaRay documentation.

    Copyright (C) 2016-2021 Klarälvdalens Datakonsult AB, a KDAB Group company, info@kdab.com
    Author: Volker Krause <volker.krause@kdab.com>

    Licensees holding valid commercial KDAB GammaRay licenses may use this file in
    accordance with GammaRay Commercial License Agreement provided with the Software.

    Contact info@kdab.com if any conditions of this licensing are not clear to you.

    This work is also licensed under the Creative Commons Attribution-ShareAlike 4.0
    International License. See <https://creativecommons.org/licenses/by-sa/4.0/>.
*/

/*!
    \contentspage {Tools}
    \nextpage {Models}
    \previouspage {Object Browser}
    \page gammaray-action-inspector.html

    \title Actions

    \section1 Overview

    The action inspector shows all QAction instances that exist in the target application. Information about
    the display name, checkable states, and shortcuts with their priorities are displayed.

    \image gammaray-action-inspector.png

    The action inspector warns about shortcut conflicts (that is, two QAction instances using the same
    shortcut sequence and thus making it ambiguous) with a warning icon in its shortcut column.

    Actions can also be activated remotely by double-clicking the corresponding entry.
*/
