/*
    gammaray-standard-paths.qdoc

    This file is part of the GammaRay documentation.

    Copyright (C) 2016-2018 Klarälvdalens Datakonsult AB, a KDAB Group company, info@kdab.com
    Author: Volker Krause <volker.krause@kdab.com>

    Licensees holding valid commercial KDAB GammaRay licenses may use this file in
    accordance with GammaRay Commercial License Agreement provided with the Software.

    Contact info@kdab.com if any conditions of this licensing are not clear to you.

    This work is also licensed under the Creative Commons Attribution-ShareAlike 4.0
    International License. See <http://creativecommons.org/licenses/by-sa/4.0/>.
*/

/*!
    \contentspage {Standard Paths}
    \previouspage {Text Codecs}
    \nextpage {Object Inspection}
    \page gammaray-standard-paths.html

    \title Standard Paths

    \section1 Overview

    The standard paths view provides access to the infromation of QStandardPaths. For each
    standard location (see QStandardPaths::StandardLocation) it shows the readable and writable
    locations as seen by the target process.

    \image gammaray-standard-paths.png

*/

