/*
  gammaray-enums.qdoc

  This file is part of GammaRay, the Qt application inspection and manipulation tool.

  SPDX-FileCopyrightText: 2017 Klarälvdalens Datakonsult AB, a KDAB Group company <info@kdab.com>
  Author: Volker Krause <volker.krause@kdab.com>

  SPDX-License-Identifier: GPL-2.0-or-later

  Contact KDAB at <info@kdab.com> for commercial licensing options.
*/

/*!
    \previouspage {Connections}
    \nextpage {Class Info}
    \page gammaray-enums.html

    \title Enums and Flags

    \section1 Overview

    The enums view is available for all QObject and QMetaObject instances and shows enums and flags defined in the
    corresponding class, as far as introspectable via QMetaEnum.

    \image gammaray-enums.png

    The enums and flags view shows two levels of information. On the top-level you see the list of all
    enums and flags listed in the corresponding QMetaObject, in particular:
    \list
        \li The name of the enum or flag.
        \li The amount of elements defined in the enum.
        \li The class or namespace in which the enum has been declared.
    \endlist

    On the second level you find the names and values of each element of the corresponding enum or flag.
*/
