/*!
    \contentspage {Signal Plotter}
    \nextpage {Meta Object Browser}
    \previouspage {Messages}
    \page gammaray-signal-plotter.html

    \title Signal Plotter

    \section1 Overview

    The signal plotter visualizes the lifetime of all QObject instances in the target (gray horizontal bars), and shows the emission
    of every signal in the target (vertical black bar on the emitting sender QObject).

    \image gammaray-signal-plotter.png

    Tooltips on each signal emission show information about the emission, including the signal name and the time of the emission.
*/
