/*
  gammaray-qsgtexture.qdoc

  This file is part of GammaRay, the Qt application inspection and manipulation tool.

  SPDX-FileCopyrightText: 2017 Klarälvdalens Datakonsult AB, a KDAB Group company <info@kdab.com>
  Author: Volker Krause <volker.krause@kdab.com>

  SPDX-License-Identifier: GPL-2.0-or-later

  Contact KDAB at <info@kdab.com> for commercial licensing options.
*/

/*!
    \nextpage{Paint Analyzer}
    \previouspage {Scene Graph Geometry}
    \page gammaray-qsgtexture.html

    \title Scene Graph Texture

    \section1 Overview

    When having a scene graph node or a QQuickItem with an attached QSGTexture selected selected,
    the scene graph texture view shows the texture content as sent to the GPU. This can be either
    an Individual texture or part of a texture atlas. In particular, the following elements are
    supported:
    \list
        \li QML Image elements.
        \li QML Text elements using distance field rendering.
        \li Texture-backed shader effect elements.
    \endlist
    This is primarily accessible via the scene graph browser in the \l{Qt Quick 2 Inspector} tool.

    \image gammaray-qsgtexture.png

    The texture view offers a number of generic interactions also available in other image inspection
    views in GammaRay, such as:
    \list
        \li Zooming
        \li Distance measurements in source coordinates
        \li Color picking
    \endlist

    Additionally, texture-specific diagnostics are available checking for common issues such as:
    \list
        \li Fully transparent borders, which can be optimized by cropping the texture.
        \li Repeating horizontal or vertical content, which can be optimized by using a BorderImage element.
    \endlist
    If any of these issues are detected, a summary text at the bottom of the view will list the amount
    of memory that can be saved, and a diagnostic overlay will show the affected regions of the texture.
*/

// TODO screenshot for the various texture issues
