/*!
    \contentspage {Meta Object Browser}
    \previouspage {Signal Plotter}
    \page gammaray-metaobject-browser.html

    \title Meta Object Browser

    \section1 Overview

    The meta object browser shows the hierarchy of all QMetaObject instances found in the target in the tree view on the left side.
    The property view on the right side shows information known by the QMetaObject system, including data from:

    \list
        \li QMetaProperty
        \li QMetaMethod
        \li QMetaEnum
        \li QMetaClassInfo
    \endlist

    \section1 Instance Statistics

    The meta object tree view also contains columns with information about how many instances of a specific type have been created, including and excluding sub-classes.

    \image gammaray-metaobject-browser.png

    Tooltips on these columns as well as colorization show the ratio of this type on the overall amount of QObject instances. This is particularly useful for identifying
    unecessarily often created instances, as QObject construction is not exactly cheap.
*/
