/*
  gammaray-examples.qdoc

  This file is part of GammaRay, the Qt application inspection and manipulation tool.

  SPDX-FileCopyrightText: 2016-2023 Klarälvdalens Datakonsult AB, a KDAB Group company <info@kdab.com>
  Author: Volker Krause <volker.krause@kdab.com>

  SPDX-License-Identifier: GPL-2.0-or-later OR LicenseRef-KDAB-GammaRay

  Licensees holding valid commercial KDAB GammaRay licenses may use this file in
  accordance with GammaRay Commercial License Agreement provided with the Software.

  Contact info@kdab.com if any conditions of this licensing are not clear to you.
*/

/*!
    \contentspage{GammaRay User Manual}
    \previouspage {Problem Reporter}
    \nextpage {Advanced Usage}
    \group examples-gammaray
    \target Examples
    \title Examples

    The following examples demonstrate typical problems that can be found in Qt applications
    and how to investigate and fix those using GammaRay.
*/
