/*
  gammaray-qmltype.qdoc

  This file is part of GammaRay, the Qt application inspection and manipulation tool.

  SPDX-FileCopyrightText: 2017 Klarälvdalens Datakonsult AB, a KDAB Group company <info@kdab.com>
  Author: Volker Krause <volker.krause@kdab.com>

  SPDX-License-Identifier: GPL-2.0-or-later

  Contact KDAB at <info@kdab.com> for commercial licensing options.
*/

/*!
    \nextpage{Scene Graph Material}
    \previouspage{QML Context}
    \page gammaray-qmltype.html

    \title QML Type

    \section1 Overview

    The QML type view shows additional type information that QQmlEngine holds internally
    for the type of the currently selected object. This is available both for types defined
    in C++ and in QML code.

    \image gammaray-qmltype.png

*/
