/*
  gammaray-timertop.qdoc

  This file is part of GammaRay, the Qt application inspection and manipulation tool.

  SPDX-FileCopyrightText: 2016-2022 Klarälvdalens Datakonsult AB, a KDAB Group company <info@kdab.com>
  Author: Volker Krause <volker.krause@kdab.com>

  SPDX-License-Identifier: GPL-2.0-or-later OR LicenseRef-KDAB-GammaRay

  Licensees holding valid commercial KDAB GammaRay licenses may use this file in
  accordance with GammaRay Commercial License Agreement provided with the Software.

  Contact info@kdab.com if any conditions of this licensing are not clear to you.
*/

/*!
    \contentspage {Tools}
    \nextpage {Events}
    \previouspage {Signal Plotter}
    \page gammaray-timertop.html

    \title Timers

    \section1 Overview

    The timer view lists all active timers inside the target application, as well as their desired and actual firing intervals.
    This includes QTimer instances, but also any QObject that is receiving raw timer events (see QTimerEvent).

    This tool is particularly useful for finding timers that fire too often and thus cause unnecessary system wakeup on energy constrained devices.

    \image gammaray-timertop.png

    The list view shows the following information:

    \list
        \li The time object name/address.
        \li Whether or not a timer is active, and if so, does it fire in single shot or continuous mode, and at what interval.
        \li The amount of wakeups triggered by a timer, that is how often it has fired so far.
        \li The average time it took to process a timer's timeout signal.
        \li The maximum time it took to process a timer's timeout signal.
        \li The timer id, which is mainly relelvant for raw timer events rather than QTimer instances.
    \endlist

    The context menu allows to navigate to different views for the timer objects.

    \section1 Examples

    The following examples make use of the timer view:
    \list
        \li \l{timer}
    \endlist
*/
