/*
  gammaray-styles.qdoc

  This file is part of GammaRay, the Qt application inspection and manipulation tool.

  SPDX-FileCopyrightText: 2016-2022 Klarälvdalens Datakonsult AB, a KDAB Group company <info@kdab.com>
  Author: Volker Krause <volker.krause@kdab.com>

  SPDX-License-Identifier: GPL-2.0-or-later OR LicenseRef-KDAB-GammaRay

  Licensees holding valid commercial KDAB GammaRay licenses may use this file in
  accordance with GammaRay Commercial License Agreement provided with the Software.

  Contact info@kdab.com if any conditions of this licensing are not clear to you.
*/

/*!
    \contentspage {Tools}
    \nextpage {Web Inspector}
    \previouspage {Qt3D Inspector}
    \page gammaray-styles.html

    \title Styles

    \section1 Overview

    The Styles tool is used for working on and debugging custom QStyle sub-classes.

    \image gammaray-style-controls.png

    This tool allows you to look at:

    \list
        \li style primitives in all states,
        \li controls in all states,
        \li complex controls and their sub-element areas,
        \li built-in standard pixmaps,
        \li and the style-defined QPalette.
    \endlist

    It also lets you view and edit style pixel metrics.
*/
