/*
    gammaray-font-browser.qdoc

    This file is part of the GammaRay documentation.

    Copyright (C) 2016-2019 Klarälvdalens Datakonsult AB, a KDAB Group company, info@kdab.com
    Author: Volker Krause <volker.krause@kdab.com>

    Licensees holding valid commercial KDAB GammaRay licenses may use this file in
    accordance with GammaRay Commercial License Agreement provided with the Software.

    Contact info@kdab.com if any conditions of this licensing are not clear to you.

    This work is also licensed under the Creative Commons Attribution-ShareAlike 4.0
    International License. See <https://creativecommons.org/licenses/by-sa/4.0/>.
*/

/*!
    \contentspage {Tools}
    \nextpage {Locales}
    \previouspage {Geo Positioning}
    \page gammaray-font-browser.html

    \title Font Browser

    \section1 Overview

    The font browser allows you to inspect the fonts accessible to QFontDatabase inside your target application.

    \image gammaray-font-browser.png

    The tree view on the left side shows all font families and their corresponding styles found on the target system, or manually
    made available to QFontDatabase, as well as their supported sizes.

    The right side shows a preview of the fonts selected in the font tree, for the given sample text and font
    properties. The preview is rendered on the target system, that is, you see the result from a remote
    embedded system here if that is your target.
*/
