/*
    gammaray-locales.qdoc

    This file is part of the GammaRay documentation.

    Copyright (C) 2016-2019 Klarälvdalens Datakonsult AB, a KDAB Group company, info@kdab.com
    Author: Volker Krause <volker.krause@kdab.com>

    Licensees holding valid commercial KDAB GammaRay licenses may use this file in
    accordance with GammaRay Commercial License Agreement provided with the Software.

    Contact info@kdab.com if any conditions of this licensing are not clear to you.

    This work is also licensed under the Creative Commons Attribution-ShareAlike 4.0
    International License. See <https://creativecommons.org/licenses/by-sa/4.0/>.
*/

/*!
    \contentspage {Tools}
    \nextpage {Mime Types}
    \previouspage {Font Browser}
    \page gammaray-locales.html

    \title Locales

    \section1 Overview

    The locale browser allows you to inspect static databases provided by Qt and/or the operating system around localization.
    This data is typically independent of your application, and includes:
    \list
        \li The locale database, accessible via QLocale.
        \li The timezone database, accessible via QTimeZone.
    \endlist

    Each database is represented as its own tab in the GammaRay locale browser.

    \section1 Locale Database

    The locale browser is allowing you to inspect the details of every QLocale configuration present on the target system.

    \image gammaray-locales.png

    The upper area allows to select the aspects of the locales you are interested in (for example, date/time settings, currency-related information, number formatting rules, and so on).
    This translates to columns in the table below. Each row in the lower section of the locale browser corresponds with a QLocale configuration present on the target system
    (that is. typically one per country/region). You can use the filter on top to quickly find the country/region you are interested in.

    \section1 Timezone Database

    The timezone tab allows you to inspect the timezone database as seen by your application.

    \image gammaray-timezones.png

    The timezone browser consists of two parts. The left side shows all known timezones including some of their properties, names and identifiers,
    The right side shows all known time zone transitions for currently selected timezone, including both regular DST transitions as well as irregular
    transitions that occurred for whatever reason. This view is limited to 30 transitions before and after the current date, as the list is potentially
    infinite for timezones with recurring DST transitions.

    The current system time zone is highlighted bold.
*/
