<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Endoscope::WidgetInspector</class>
 <widget class="QWidget" name="Endoscope::WidgetInspector">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
       <layout class="QVBoxLayout" name="verticalLayout_8">
        <item>
         <widget class="QSplitter" name="splitter_4">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <widget class="QSplitter" name="splitter_2">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <widget class="QWidget" name="layoutWidget_2">
            <layout class="QVBoxLayout" name="verticalLayout_7">
             <item>
              <widget class="KFilterProxySearchLine" name="widgetSearchLine"/>
             </item>
             <item>
              <widget class="QTreeView" name="widgetTreeView"/>
             </item>
            </layout>
           </widget>
           <widget class="Endoscope::WidgetPreviewWidget" name="widgetPreviewWidget" native="true"/>
          </widget>
          <widget class="Endoscope::PropertyWidget" name="widgetPropertyWidget" native="true"/>
         </widget>
        </item>
       </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KFilterProxySearchLine</class>
   <extends>QWidget</extends>
   <header>kde/kfilterproxysearchline.h</header>
  </customwidget>
  <customwidget>
   <class>Endoscope::PropertyWidget</class>
   <extends>QWidget</extends>
   <header>propertywidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>Endoscope::WidgetPreviewWidget</class>
   <extends>QWidget</extends>
   <header>tools/widgetinspector/widgetpreviewwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
