<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GammaRay::EventMonitorWidget</class>
 <widget class="QWidget" name="GammaRay::EventMonitorWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>689</width>
    <height>300</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>Log</string>
      </attribute>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QSplitter" name="mainSplitter">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <widget class="QWidget" name="layoutWidget">
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <item>
            <layout class="QHBoxLayout" name="toolbarLayout">
             <property name="bottomMargin">
              <number>6</number>
             </property>
             <item>
              <widget class="QLineEdit" name="eventSearchLine"/>
             </item>
             <item>
              <widget class="QToolButton" name="pauseButton">
               <property name="text">
                <string>Pause</string>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QToolButton" name="clearButton">
               <property name="text">
                <string>Clear History</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="GammaRay::DeferredTreeView" name="eventTree">
             <property name="contextMenuPolicy">
              <enum>Qt::CustomContextMenu</enum>
             </property>
             <property name="uniformRowHeights">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="layoutWidget_2">
          <layout class="QVBoxLayout" name="verticalLayout">
           <item>
            <widget class="GammaRay::DeferredTreeView" name="eventInspector">
             <property name="contextMenuPolicy">
              <enum>Qt::CustomContextMenu</enum>
             </property>
             <property name="selectionMode">
              <enum>QAbstractItemView::ContiguousSelection</enum>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>Types</string>
      </attribute>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <layout class="QHBoxLayout" name="toolbarLayout_2">
           <property name="bottomMargin">
            <number>6</number>
           </property>
           <item>
            <widget class="QLineEdit" name="typeSearchLine"/>
           </item>
           <item>
            <widget class="QToolButton" name="recordAllButton">
             <property name="text">
              <string>Record All</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QToolButton" name="recordNoneButton">
             <property name="text">
              <string>Record None</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer2">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::Maximum</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>50</width>
               <height>0</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QToolButton" name="showAllButton">
             <property name="text">
              <string>Show All</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QToolButton" name="showNoneButton">
             <property name="text">
              <string>Show None</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="GammaRay::DeferredTreeView" name="eventTypeTree">
           <property name="rootIsDecorated">
            <bool>false</bool>
           </property>
           <property name="uniformRowHeights">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>GammaRay::DeferredTreeView</class>
   <extends>QTreeView</extends>
   <header location="global">ui/deferredtreeview.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
