<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GammaRay::PaintAnalyzerWidget</class>
 <widget class="QWidget" name="GammaRay::PaintAnalyzerWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>591</width>
    <height>378</height>
   </rect>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_2">
   <property name="margin">
    <number>0</number>
   </property>
   <item>
    <widget class="QSplitter" name="paintAnalyzerSplitter">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QSplitter" name="argumentSplitter">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <widget class="QWidget" name="layoutWidget">
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QLineEdit" name="commandSearchLine"/>
        </item>
        <item>
         <widget class="GammaRay::DeferredTreeView" name="commandView">
          <property name="contextMenuPolicy">
           <enum>Qt::CustomContextMenu</enum>
          </property>
          <property name="indentation">
           <number>10</number>
          </property>
          <property name="sortingEnabled">
           <bool>false</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QTabWidget" name="detailsTabWidget">
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="argumentTab">
        <attribute name="title">
         <string>Argument</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QTreeView" name="argumentView">
           <property name="indentation">
            <number>10</number>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="stackTraceTab">
        <attribute name="title">
         <string>Stack Trace</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <widget class="QTreeView" name="stackTraceView">
           <property name="contextMenuPolicy">
            <enum>Qt::CustomContextMenu</enum>
           </property>
           <property name="rootIsDecorated">
            <bool>false</bool>
           </property>
           <property name="uniformRowHeights">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </widget>
     <widget class="QWidget" name="replayLayoutWidget">
      <layout class="QVBoxLayout" name="replayContainer">
       <item>
        <widget class="GammaRay::PaintAnalyzerReplayView" name="replayWidget" native="true"/>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
  <action name="actionShowClipArea">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Visualize Clip Area</string>
   </property>
   <property name="toolTip">
    <string>Highlight current clipping area.</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>GammaRay::DeferredTreeView</class>
   <extends>QTreeView</extends>
   <header location="global">ui/deferredtreeview.h</header>
  </customwidget>
  <customwidget>
   <class>GammaRay::PaintAnalyzerReplayView</class>
   <extends>QWidget</extends>
   <header location="global">ui/paintanalyzerreplayview.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
